<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2010230124.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.svg" alt="logo">
        </div>
        <div class="content">
            <div class="img1">
                <img src="img/illustration-mockups.svg" alt="IMG">
            </div>
            <div class="text1">
                <h1>Build The Community</h1>
                <h1>Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <div class="button">
                    <button>Register</button>
                </div>
            </div>
        </div>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
</body>
</html>